domain.name=base_domain
admin.username=weblogic
admin.password=password
admin.url=localhost:7001

datasource.name=jdbcDS
datasource.database.name=Gradebook
datasource.target=AdminServer
datasource.filename=jdbcDS.xml
datasource.jndiname=Gradebook/jdbcDS
datasource.driver.class=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/gradebook
datasource.username=username
datasource.password=password

datasource.test.query=SQL SELECT 1