domain.name=base_domain
admin.username=weblogic
admin.password=password
admin.url=t3://localhost:7001

datasource.name=jdbcDS
datasource.database.name=Gradebook
datasource.target=AdminServer
datasource.filename=jdbcDS.xml
datasource.jndiname=Gradebook/jdbcDS
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=username
datasource.password=password

datasource.test.query=SQL SELECT * FROM DUAL